<resources>
    <string name="app_name">Warehouse Inventory</string>
    <string name="permissions">Permissions</string>
    <string name="would_you_like_to_recieve_a_notifaction_via_sms_message_when_stock_of_an_item_reaches_0">Would you like to recieve a notifaction via SMS message when stock of an item reaches 0?</string>
    <string name="yes_grant_permissions">Yes - Grant Permissions</string>
    <string name="no_deny_permissions">No - Deny Permissions</string>
    <string name="go_back_to_inventory">Go back to Inventory</string>
</resources>